NODE_ENV=development
# VUE_APP_URL='http://127.0.0.1:8001'
# VUE_APP_URL='http://192.168.31.231:8001'
VUE_APP_URL='http://192.168.11.167:8001'
# VUE_APP_URL="http://192.168.31.25:8081"
VUE_APP_outputDir = 'development'