NODE_ENV=development
# VUE_APP_URL='http://127.0.0.1:8001'
# VUE_APP_URL="http://192.168.12.1:8001"
VUE_APP_URL="http://192.168.10.188:8001"
# VUE_APP_URL="http://192.168.9.15:8001"
VUE_APP_outputDir = 'development'